POSTGRES_URL="postgres://default:M2EcWsg4oplI@ep-nameless-firefly-a49bi3zp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:M2EcWsg4oplI@ep-nameless-firefly-a49bi3zp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:M2EcWsg4oplI@ep-nameless-firefly-a49bi3zp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:M2EcWsg4oplI@ep-nameless-firefly-a49bi3zp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-firefly-a49bi3zp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="M2EcWsg4oplI"
POSTGRES_DATABASE="verceldb"
